# Assign "chrome", "firefox", "edge" or "safari" for browser.
browser = chrome

# URL
BaseURL = https://vimeo.com/
searchPage = search

# Account
username = testecenarin@inmail.com
password = 1234@asdf!
